echo "1. server1"
echo "2. server2"
echo "Anything else to enter other server"
read -p "Which server do you want to connect (1-n):" server_id

if [ $server_id -eq 1 ]
then
    ssh_user="server1"
    ssh_ip="my.server.1"
    pg_user="server1_pg_user"
    pg_password="server1_pg_password"

elif [ $server_id -eq 2 ]
then
    ssh_user="server2"
    ssh_ip="my.server.2"
    pg_user="server2_pg_user"
    pg_password="server2_pg_password"
fi